Networks supported by hardhat-verify:

╔══════════════════════╤════════════╗
║ network              │ chain id   ║
╟──────────────────────┼────────────╢
║ mainnet              │ 1          ║
╟──────────────────────┼────────────╢
║ goerli               │ 5          ║
╟──────────────────────┼────────────╢
║ optimisticEthereum   │ 10         ║
╟──────────────────────┼────────────╢
║ bsc                  │ 56         ║
╟──────────────────────┼────────────╢
║ sokol                │ 77         ║
╟──────────────────────┼────────────╢
║ bscTestnet           │ 97         ║
╟──────────────────────┼────────────╢
║ xdai                 │ 100        ║
╟──────────────────────┼────────────╢
║ gnosis               │ 100        ║
╟──────────────────────┼────────────╢
║ heco                 │ 128        ║
╟──────────────────────┼────────────╢
║ polygon              │ 137        ║
╟──────────────────────┼────────────╢
║ opera                │ 250        ║
╟──────────────────────┼────────────╢
║ hecoTestnet          │ 256        ║
╟──────────────────────┼────────────╢
║ optimisticGoerli     │ 420        ║
╟──────────────────────┼────────────╢
║ polygonZkEVM         │ 1101       ║
╟──────────────────────┼────────────╢
║ moonbeam             │ 1284       ║
╟──────────────────────┼────────────╢
║ moonriver            │ 1285       ║
╟──────────────────────┼────────────╢
║ moonbaseAlpha        │ 1287       ║
╟──────────────────────┼────────────╢
║ polygonZkEVMTestnet  │ 2442       ║
╟──────────────────────┼────────────╢
║ ftmTestnet           │ 4002       ║
╟──────────────────────┼────────────╢
║ base                 │ 8453       ║
╟──────────────────────┼────────────╢
║ chiado               │ 10200      ║
╟──────────────────────┼────────────╢
║ holesky              │ 17000      ║
╟──────────────────────┼────────────╢
║ arbitrumOne          │ 42161      ║
╟──────────────────────┼────────────╢
║ avalancheFujiTestnet │ 43113      ║
╟──────────────────────┼────────────╢
║ avalanche            │ 43114      ║
╟──────────────────────┼────────────╢
║ ink                  │ 57073      ║
╟──────────────────────┼────────────╢
║ polygonMumbai        │ 80001      ║
╟──────────────────────┼────────────╢
║ polygonAmoy          │ 80002      ║
╟──────────────────────┼────────────╢
║ baseGoerli           │ 84531      ║
╟──────────────────────┼────────────╢
║ baseSepolia          │ 84532      ║
╟──────────────────────┼────────────╢
║ arbitrumSepolia      │ 421614     ║
╟──────────────────────┼────────────╢
║ inkSepolia           │ 763373     ║
╟──────────────────────┼────────────╢
║ sepolia              │ 11155111   ║
╟──────────────────────┼────────────╢
║ aurora               │ 1313161554 ║
╟──────────────────────┼────────────╢
║ auroraTestnet        │ 1313161555 ║
╟──────────────────────┼────────────╢
║ harmony              │ 1666600000 ║
╟──────────────────────┼────────────╢
║ harmonyTest          │ 1666700000 ║
╚══════════════════════╧════════════╝


Custom networks added by you or by plugins:

╔═══════════════════════════════╗
║ No custom networks were added ║
╚═══════════════════════════════╝


To learn how to add custom networks, follow these instructions: https://hardhat.org/verify-custom-networks

